#JDBC\u914d\u7f6e\u6587\u4ef6
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1/ddd2_account?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=toandaik

#\u8bbe\u7f6e\u6570\u636e\u5e93\u65b9\u8a00
hibernate.dialect=com.wyd.db.hibernate.CustomSQLDialect
#\u8f93\u51faSQL\u8bed\u53e5\u5230\u63a7\u5236\u53f0
hibernate.show_sql=false
#\u683c\u5f0f\u5316\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u7684SQL\u8bed\u53e5
hibernate.format_sql=true
#\u8bbe\u7f6e\u81ea\u52a8\u521b\u5efa|\u66f4\u65b0|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784
hibernate.hbm2ddl.auto=none
#\u6570\u636e\u5e93\u6279\u91cf\u66f4\u65b0\u6570
hibernate.jdbc.batch_size=50
#\u6570\u636e\u5e93\u6279\u91cf\u67e5\u8be2\u6570
hibernate.jdbc.fetch_size=500

#\u914d\u7f6e\u4e8c\u7ea7\u7f13\u5b58\u4ea7\u54c1
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#\u662f\u5426\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_second_level_cache=false
#\u662f\u5426\u5f00\u542f\u67e5\u8be2\u7f13\u5b58
hibernate.cache.use_query_cache=false
#\u662f\u5426\u91c7\u7528CGLIB\u52a8\u6001\u4ee3\u7406\u5bf9\u8c61
hibernate.bytecode.use_reflection_optimizer=true