#\u82F1\u96C4\u4E92\u5A31\u6E20\u9053\u7684\u76F8\u5173\u914D\u7F6E
#google\u5305\u914D\u7F6E
yxft1_requestPreurl=http://tw.srv.0sdk.com
yxft1_gameID=111
yxft1_serverID=1011
yxft1_app_key=27l6p8z7tte82dl7los6
yxft1_secret_key=wlw1yu2b2kuca4fs5xe9
yxft1_syn_key=0mzcblg3g6jsoao0nz6s
yxft1_projectID=10011
#\u5B98\u7F51\u5305\u914D\u7F6E
yxft2_requestPreurl=http://tw.srv.0sdk.com
yxft2_gameID=112
yxft2_serverID=1012
yxft2_app_key=xh2hae7v58qe28ewhxmn
yxft2_secret_key=ipfpvm3p3g3w81aqvs7b
yxft2_syn_key=yyz9ssrjtzga1lkexsjt
yxft2_projectID=10012
#\u5192\u9669\u7279\u5DE5\u5305\u914D\u7F6E
yxft3_requestPreurl=http://tw.srv.0sdk.com
yxft3_gameID=119
yxft3_serverID=1017
yxft3_app_key=mc9q43x3q7rtpyyazgou
yxft3_secret_key=856rlw8w3e29o65v7lgl
yxft3_syn_key=n3nur0ctaig3wccw4omt
yxft3_projectID=10017
#\u5192\u9669\u7279\u5DE5\u5305\u914D\u7F6E
yxft4_requestPreurl=http://th.srv.0sdk.com/
yxft4_gameID=108
yxft4_serverID=1008
yxft4_app_key=734y9q8hfxyrrlj49qv8
yxft4_secret_key=pv5vbhjsenu0p94ztqdw
yxft4_syn_key=g6fab69eyds1f9bqtqob
yxft4_projectID=10011
#\u5176\u4ed6\u5e73\u53f0\u914d\u7f6e
sx_requestPreurl=http://yx.sdksrv.com/
sx_gameID=D10133A
sx_serverID=M1109A
sx_app_key=vibvtosdzbulgvbkucrh
sx_secret_key=ouunidk2e3io0tvphz3p
sx_syn_key=i1pws8r209c0th8fk474
sx_projectID=P31833A
#\u5176\u4ed6\u5e73\u53f0\u914d\u7f6e
dny_requestPreurl=http://th.srv.0sdk.com/
dny_gameID=109
dny_serverID=1009
dny_app_key=p04oz6mtgtj56rstv24j
dny_secret_key=1hwrdue6qzqq9o3pctyx
dny_syn_key=4vrpki7zbbqqsgcfskup
dny_projectID=10012
#\u5176\u4ed6\u5e73\u53f0\u914d\u7f6e
#\u4E1C\u5357\u4E9AUC
dny3_requestPreurl=http://th.srv.0sdk.com/
dny3_gameID=121
dny3_serverID=1017
dny3_app_key=uqh1fmrpewxhgrv31pk0
dny3_secret_key=vzkwkvyfqg186247wpkm
dny3_syn_key=mq0elsqk2myaaqu2qdlf
dny3_projectID=10026
#\u5176\u4ed6\u5e73\u53f0\u914d\u7f6e
#\u4E1C\u5357\u4E9AUC
dny4_requestPreurl=http://th.srv.0sdk.com/
dny4_gameID=135
dny4_serverID=1030
dny4_app_key=icspwgs6ulvw90vk0mkr
dny4_secret_key=ur851ltcznx61ft5vbfe
dny4_syn_key=qf0ui4d69bfycawwhxn6
dny4_projectID=10040
#ios\u5305\u914D\u7F6E
ios_ac=check
ios_appid=662
ios_sdkversion=2.1.7
ios_app_key=a2040a6fea94a698a30eafc455bd1d6c
ios_url=http://api.9566game.com/sdkapi.php
