redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=1000
redis.pool.minIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis.host=127.0.0.1
#redis.port=6379
redis.password=toandaik
redis.timeout=1000
redis.host1=127.0.0.1
redis.port1=8091
redis.host2=127.0.0.1
redis.port2=8092
redis.host3=127.0.0.1
redis.port3=8093
redis.host4=127.0.0.1
redis.port4=8094
redis.host5=127.0.0.1
redis.port5=9091
redis.host6=127.0.0.1
redis.port6=9092
redis.host7=127.0.0.1
redis.port7=9093
redis.host8=127.0.0.1
redis.port8=9094
