localip=0.0.0.0
port=19000
#客户端连接服务器使用的地址和端口
publicserver=192.168.1.177
publicport=19000

worldip=127.0.0.1
worldport=6860

#IPD连接配置。
ipd.host=127.0.0.1
ipd.port=6886

servertype=socket
serverpassword=dandandao4hj5
worldreceivebuffsize=32767
worldwritebuffsize=32767
clientreceivebuffsize=32767
clientwritebuffsize=32767
tcpnodelay=true
poolbuffer=true
directbuffer=true
maxplayer=10000
deckey=pifnwkjdhn
heartbeatcount=3
protocolcount=5

